spring.jpa.database-platform=com.kliptokon.similar.car.SQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:cars.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=never

spring.datasource.username = admin
spring.datasource.password = admin
